# lupine-shopBy

./: .gitignore  README.md  build.gradle  settings.gradle
lupine-common/: build.gradle
lupine-discovery/: README.md  build.gradle  settings.gradle
lupine-discovery/config/: application.yml
lupine-discovery/src/main/java/com/example/lupinediscovery/: LupineDiscoveryApplication.java
lupine-discovery/src/main/java/kr/co/lupinediscovery/: LupineDiscoveryApplication.java
lupine-discovery/src/main/resources/: application.yml
lupine-discovery/src/test/java/com/example/lupinediscovery/: LupineDiscoveryApplicationTests.java
lupine-discovery/src/test/java/kr/co/lupinediscovery/: LupineDiscoveryApplicationTests.java
lupine-display/config/: application.yml
lupine-display/src/main/java/kr/co/lupinedisplay/: LupineDisplayApplication.java
lupine-display/src/main/resources/: application.yml
lupine-gateway/src/main/java/com/example/lupinegateway/: LupineGatewayApplication.java
lupine-gateway/src/test/java/com/example/lupinegateway/: LupineGatewayApplicationTests.java
lupine-service/src/main/java/com/example/lupineservice/: LupineServiceApplication.java
lupine-service/src/main/java/com/example/lupineservice/controller/: TestController.java
lupine-service/src/test/java/com/example/lupineservice/: LupineServiceApplicationTests.java
src/main/java/com/example/lupineshopby/: LupineShopByApplication.java
src/main/java/com/example/lupineshopby/config/: SwaggerConfig.java
src/main/java/com/example/lupineshopby/controller/: TestController.java
src/test/java/com/example/lupineshopby/: LupineShopByApplicationTests.java
